<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BabDemNikModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Awards">
    <Key>
      <PropertyRef Name="IDAward" />
    </Key>
    <Property Name="IDAward" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAward" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DrivingLicense">
    <Key>
      <PropertyRef Name="IDDrivingLicense" />
    </Key>
    <Property Name="IDDrivingLicense" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="IDEducation" />
    </Key>
    <Property Name="IDEducation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducationLevel" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Profesion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gend">
    <Key>
      <PropertyRef Name="IDGender" />
    </Key>
    <Property Name="IDGender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGender" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Military">
    <Key>
      <PropertyRef Name="IDMilitary" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LastNAme" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="IDMilitaryUnit" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="244" />
    <Property Name="IDStatusOfAServiceman" Type="int" />
    <Property Name="IDRank" Type="int" />
    <Property Name="PlaceOfWork" Type="nvarchar" MaxLength="50" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="MilitaryAwards">
    <Key>
      <PropertyRef Name="IDMilitary" />
      <PropertyRef Name="IDAwards" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAwards" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryDrivingLicense">
    <Key>
      <PropertyRef Name="IDMilitary" />
      <PropertyRef Name="IDDrivingLicense" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDrivingLicense" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryEducation">
    <Key>
      <PropertyRef Name="IDMilitary" />
      <PropertyRef Name="IDEducation" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEducation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitarySkills">
    <Key>
      <PropertyRef Name="IDMilitary" />
      <PropertyRef Name="IDSkills" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSkills" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitarySportsCategory">
    <Key>
      <PropertyRef Name="IDMilitary" />
      <PropertyRef Name="IDSportsCategory" />
    </Key>
    <Property Name="IDMilitary" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSportsCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryUnit">
    <Key>
      <PropertyRef Name="IDMilitaryUnit" />
    </Key>
    <Property Name="IDMilitaryUnit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MilitaryNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="IDRank" />
    </Key>
    <Property Name="IDRank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameRank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="IDSkills" />
    </Key>
    <Property Name="IDSkills" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSkill" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SportsCategory">
    <Key>
      <PropertyRef Name="IDSportCategory" />
    </Key>
    <Property Name="IDSportCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SportCategory" Type="nvarchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOfServiceman">
    <Key>
      <PropertyRef Name="IDStatusServiceman" />
    </Key>
    <Property Name="IDStatusServiceman" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Passport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Military_Gender">
    <End Role="Gend" Type="Self.Gend" Multiplicity="1" />
    <End Role="Military" Type="Self.Military" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gend">
        <PropertyRef Name="IDGender" />
      </Principal>
      <Dependent Role="Military">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Military_MilitaryUnit">
    <End Role="MilitaryUnit" Type="Self.MilitaryUnit" Multiplicity="0..1" />
    <End Role="Military" Type="Self.Military" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryUnit">
        <PropertyRef Name="IDMilitaryUnit" />
      </Principal>
      <Dependent Role="Military">
        <PropertyRef Name="IDMilitaryUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Military_Rank">
    <End Role="Rank" Type="Self.Rank" Multiplicity="0..1" />
    <End Role="Military" Type="Self.Military" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rank">
        <PropertyRef Name="IDRank" />
      </Principal>
      <Dependent Role="Military">
        <PropertyRef Name="IDRank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Military_StatusOfServiceman">
    <End Role="StatusOfServiceman" Type="Self.StatusOfServiceman" Multiplicity="0..1" />
    <End Role="Military" Type="Self.Military" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOfServiceman">
        <PropertyRef Name="IDStatusServiceman" />
      </Principal>
      <Dependent Role="Military">
        <PropertyRef Name="IDStatusOfAServiceman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryAwards_Awards">
    <End Role="Awards" Type="Self.Awards" Multiplicity="1" />
    <End Role="MilitaryAwards" Type="Self.MilitaryAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Awards">
        <PropertyRef Name="IDAward" />
      </Principal>
      <Dependent Role="MilitaryAwards">
        <PropertyRef Name="IDAwards" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryAwards_Military">
    <End Role="Military" Type="Self.Military" Multiplicity="1" />
    <End Role="MilitaryAwards" Type="Self.MilitaryAwards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Military">
        <PropertyRef Name="IDMilitary" />
      </Principal>
      <Dependent Role="MilitaryAwards">
        <PropertyRef Name="IDMilitary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryDrivingLicense_DrivingLicense">
    <End Role="DrivingLicense" Type="Self.DrivingLicense" Multiplicity="1" />
    <End Role="MilitaryDrivingLicense" Type="Self.MilitaryDrivingLicense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrivingLicense">
        <PropertyRef Name="IDDrivingLicense" />
      </Principal>
      <Dependent Role="MilitaryDrivingLicense">
        <PropertyRef Name="IDDrivingLicense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryDrivingLicense_Military">
    <End Role="Military" Type="Self.Military" Multiplicity="1" />
    <End Role="MilitaryDrivingLicense" Type="Self.MilitaryDrivingLicense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Military">
        <PropertyRef Name="IDMilitary" />
      </Principal>
      <Dependent Role="MilitaryDrivingLicense">
        <PropertyRef Name="IDMilitary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryEducation_Education">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="MilitaryEducation" Type="Self.MilitaryEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="IDEducation" />
      </Principal>
      <Dependent Role="MilitaryEducation">
        <PropertyRef Name="IDEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryEducation_Military">
    <End Role="Military" Type="Self.Military" Multiplicity="1" />
    <End Role="MilitaryEducation" Type="Self.MilitaryEducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Military">
        <PropertyRef Name="IDMilitary" />
      </Principal>
      <Dependent Role="MilitaryEducation">
        <PropertyRef Name="IDMilitary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitarySkills_Military">
    <End Role="Military" Type="Self.Military" Multiplicity="1" />
    <End Role="MilitarySkills" Type="Self.MilitarySkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Military">
        <PropertyRef Name="IDMilitary" />
      </Principal>
      <Dependent Role="MilitarySkills">
        <PropertyRef Name="IDMilitary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitarySkills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="MilitarySkills" Type="Self.MilitarySkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="IDSkills" />
      </Principal>
      <Dependent Role="MilitarySkills">
        <PropertyRef Name="IDSkills" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitarySportsCategory_Military">
    <End Role="Military" Type="Self.Military" Multiplicity="1" />
    <End Role="MilitarySportsCategory" Type="Self.MilitarySportsCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Military">
        <PropertyRef Name="IDMilitary" />
      </Principal>
      <Dependent Role="MilitarySportsCategory">
        <PropertyRef Name="IDMilitary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitarySportsCategory_SportsCategory">
    <End Role="SportsCategory" Type="Self.SportsCategory" Multiplicity="1" />
    <End Role="MilitarySportsCategory" Type="Self.MilitarySportsCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportsCategory">
        <PropertyRef Name="IDSportCategory" />
      </Principal>
      <Dependent Role="MilitarySportsCategory">
        <PropertyRef Name="IDSportsCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище BabDemNikModelContainer">
    <EntitySet Name="Awards" EntityType="Self.Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrivingLicense" EntityType="Self.DrivingLicense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gend" EntityType="Self.Gend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Military" EntityType="Self.Military" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryAwards" EntityType="Self.MilitaryAwards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryDrivingLicense" EntityType="Self.MilitaryDrivingLicense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryEducation" EntityType="Self.MilitaryEducation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitarySkills" EntityType="Self.MilitarySkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitarySportsCategory" EntityType="Self.MilitarySportsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilitaryUnit" EntityType="Self.MilitaryUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rank" EntityType="Self.Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportsCategory" EntityType="Self.SportsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOfServiceman" EntityType="Self.StatusOfServiceman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Military_Gender" Association="Self.FK_Military_Gender">
      <End Role="Gend" EntitySet="Gend" />
      <End Role="Military" EntitySet="Military" />
    </AssociationSet>
    <AssociationSet Name="FK_Military_MilitaryUnit" Association="Self.FK_Military_MilitaryUnit">
      <End Role="MilitaryUnit" EntitySet="MilitaryUnit" />
      <End Role="Military" EntitySet="Military" />
    </AssociationSet>
    <AssociationSet Name="FK_Military_Rank" Association="Self.FK_Military_Rank">
      <End Role="Rank" EntitySet="Rank" />
      <End Role="Military" EntitySet="Military" />
    </AssociationSet>
    <AssociationSet Name="FK_Military_StatusOfServiceman" Association="Self.FK_Military_StatusOfServiceman">
      <End Role="StatusOfServiceman" EntitySet="StatusOfServiceman" />
      <End Role="Military" EntitySet="Military" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryAwards_Awards" Association="Self.FK_MilitaryAwards_Awards">
      <End Role="Awards" EntitySet="Awards" />
      <End Role="MilitaryAwards" EntitySet="MilitaryAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryAwards_Military" Association="Self.FK_MilitaryAwards_Military">
      <End Role="Military" EntitySet="Military" />
      <End Role="MilitaryAwards" EntitySet="MilitaryAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryDrivingLicense_DrivingLicense" Association="Self.FK_MilitaryDrivingLicense_DrivingLicense">
      <End Role="DrivingLicense" EntitySet="DrivingLicense" />
      <End Role="MilitaryDrivingLicense" EntitySet="MilitaryDrivingLicense" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryDrivingLicense_Military" Association="Self.FK_MilitaryDrivingLicense_Military">
      <End Role="Military" EntitySet="Military" />
      <End Role="MilitaryDrivingLicense" EntitySet="MilitaryDrivingLicense" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryEducation_Education" Association="Self.FK_MilitaryEducation_Education">
      <End Role="Education" EntitySet="Education" />
      <End Role="MilitaryEducation" EntitySet="MilitaryEducation" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryEducation_Military" Association="Self.FK_MilitaryEducation_Military">
      <End Role="Military" EntitySet="Military" />
      <End Role="MilitaryEducation" EntitySet="MilitaryEducation" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitarySkills_Military" Association="Self.FK_MilitarySkills_Military">
      <End Role="Military" EntitySet="Military" />
      <End Role="MilitarySkills" EntitySet="MilitarySkills" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitarySkills_Skills" Association="Self.FK_MilitarySkills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="MilitarySkills" EntitySet="MilitarySkills" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitarySportsCategory_Military" Association="Self.FK_MilitarySportsCategory_Military">
      <End Role="Military" EntitySet="Military" />
      <End Role="MilitarySportsCategory" EntitySet="MilitarySportsCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitarySportsCategory_SportsCategory" Association="Self.FK_MilitarySportsCategory_SportsCategory">
      <End Role="SportsCategory" EntitySet="SportsCategory" />
      <End Role="MilitarySportsCategory" EntitySet="MilitarySportsCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>