<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de5422b071b4870a82d1081077170ba" Name="Diagram1">
        <EntityTypeShape EntityType="BabDemNikModel.Awards" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.DrivingLicense" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.Education" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.Gend" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.Military" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.MilitaryUnit" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.Rank" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.Skills" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.SportsCategory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.StatusOfServiceman" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BabDemNikModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BabDemNikModel.FK_Military_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.FK_Military_MilitaryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.FK_Military_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.FK_Military_StatusOfServiceman" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.MilitaryAwards" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.MilitaryDrivingLicense" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.MilitaryEducation" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.MilitarySkills" ManuallyRouted="false" />
        <AssociationConnector Association="BabDemNikModel.MilitarySportsCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>