<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf9a186e11994269b560168e2065268c" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Awards" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.DrivingLicense" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Education" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Gender" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Military" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.MilitaryUnit" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Rank" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Skills" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.SportsCategory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.StatusOfServiceman" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_Military_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Military_MilitaryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Military_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_Military_StatusOfServiceman" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.MilitaryAwards" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.MilitaryDrivingLicense" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.MilitaryEducation" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.MilitarySkills" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.MilitarySportsCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>